{
  "name": "Zongzu.UnityShell",
  "rootNamespace": "Zongzu.UnityShell",
  "references": [
    "Zongzu.Presentation.Unity.ViewModels",
    "Unity.Nuget.Newtonsoft-Json",
    "Unity.TextMeshPro"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
